import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import NavBar from "../components/NavBar";

export default function Home() {
  return (
    <>
      <NavBar />
      <div className={styles.landingContainer}>
        <div className={styles.landingDetails}>
          <div style={{ display: "flex", alignItems: "center" }}>
            <p>
              Vehicle ads are designed to allow auto advertisers to promote
              their entire vehicle inventory to potential customers on
              Google.com. This format includes an image of the vehicle, make,
              model, price, miles and the advertiser’s name.
              <br/><br/>
              Google matches users with vehicle ads by using the details
              included in the advertiser’s vehicle inventory data feed.
            </p>
            <div className={styles.landingImage}>
              <Image
                src="/google_vehicleads.png"
                width={850}
                height={1200}
                style={{
                  boxShadow:
                    "rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px",
                }}
              />
            </div>
          </div>
          <p>
            When a user clicks on a vehicle ad, they’re taken to the vehicle
            description page on the advertiser’s site. There, they can learn
            more and fill out a lead form. Advertisers can select which actions
            to measure, such as leads or store visits, and assign them a value.
          </p>
          <br />
          <p>
            Advertisers cannot use vehicle ads to promote vehicle parts,
            accessories, tires or services.
          </p>
          <br />
        </div>
        <div className={styles.landingForm}>
          <div className={styles.formContainer}>
            <div className={styles.headerText}>
              <strong>
                Ready to give it a try?
                <br />
                Get started
              </strong>
            </div>
            <input
              className={styles.formInput}
              type="text"
              z
              id="name"
              placeholder="Enter name"
            />
            <br />
            <input
              className={styles.formInput}
              type="email"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <button className={styles.formButton}>Submit</button>
          </div>
        </div>
      </div>
    </>
  );
}

// <>
//   <NavBar />
//   <div className={styles.pagecontainer}>
//     <Head>
//       <title>VLA</title>
//       <meta name="description" content="Generated by create next app" />
//       <link
//         rel="icon"
//         href="https://smedia.ca/wp-content/uploads/2017/06/cropped-ICON-SMEDIA-32x32.png"
//         sizes="32x32"
//       />
//     </Head>

//     <main className={styles.main}>
//       <div className={styles.googleAdsContainer}>
//         <div className={styles.content}>
//           <p>
//             Vehicle ads are designed to allow auto advertisers to promote
//             their entire vehicle inventory to potential customers on
//             Google.com. This format includes an image of the vehicle, make,
//             model, price, miles and the advertiser’s name. Google matches
//             users with vehicle ads by using the details included in the
//             advertiser’s vehicle inventory data feed.
//           </p>
//           <br />
//           <p>
//             When a user clicks on a vehicle ad, they’re taken to the vehicle
//             description page on the advertiser’s site. There, they can learn
//             more and fill out a lead form. Advertisers can select which
//             actions to measure, such as leads or store visits, and assign
//             them a value.
//           </p>
//           <br />

//           <p>
//             Advertisers cannot use vehicle ads to promote vehicle parts,
//             accessories, tires or services.
//           </p>
//         </div>

//         <Image className={styles.image} src="/google_vehicleads.png" width={750} height={900} />
//       </div>
//       {/* <div
//         className={styles.googleAdsContainer}
//         style={{ justifyContent: "center", textAlign: "center" }}
//       >
//         <div style={{ textAlign: "center" }}>
//           <h1>[Visual presentation of the flow]</h1>
//         </div>
//       </div> */}
//       <div className={styles.googleAdsContainer}>
//         <div className={styles.contentGetStarted}>
//           <p>
//             Vehicle ads may help advertisers get in front of high-intent
//             audiences. Google said in the announcement:
//           </p>
//           <br/>
//           <br/>
//           <code style={{color:'darkslategrey'}}>
//             “Advertisers who complemented their existing Search campaigns
//             with the vehicle ads beta saw a +25% average increase in
//             conversions”
//           </code>
//         </div>
//         <div
//           className={styles.content}
//           style={{ paddingRight: "0 !important" }}
//         >
//           <div
//             style={{
//               fontSize: "30px",
//               textAlign: "center",
//               color: "#ff8500",
//             }}
//           >
//             <strong>
//               <h1>Ready to give it a try?</h1>
//               <h2 style={{}}>Get started</h2>
//             </strong>
//           </div>

//           <div className={styles.formGroup}>
//             <br />
//             <input
//               className={styles.InputFields}
//               type="text"
//               z
//               id="name"
//               placeholder="Enter name"
//             />
//             <br />
//             <input
//               className={styles.InputFields}
//               type="email"
//               id="exampleInputEmail1"
//               aria-describedby="emailHelp"
//               placeholder="Enter email"
//             />
//             <button className={styles.FormButton}>Submit</button>
//           </div>
//         </div>
//       </div>
//     </main>

//     <footer className={styles.footer}>
//       <a
//         href="https://smedia.ca/"
//         target="_blank"
//         rel="noopener noreferrer"
//       >
//         Copyright 2022 All Rights Reserved
//         <span className={styles.logo}>
//           <Image
//             src="/smedialogo.png"
//             alt="smedia Logo"
//             width={72}
//             height={16}
//           />
//         </span>
//       </a>
//     </footer>
//   </div>
// </>
